<% if !flash[:notice].blank? %>
  <div class="alert alert-info">
  <%= flash[:notice] %>
  </div>
<% end %>
<br />
<h1>Ebooks</h1>
<% if current_user.admin? %>
<%= link_to " Add New Ebook", new_ebook_path, class: "btn btn-primary" %>
<%end%>
<br />
<br />
<table class="table table-bordered table-striped">
  <thead>
    <tr>
      <th>Name</th>
      <th>Discipline</th>
      <th> View /Download Link</th>
      <th>&nbsp;</th>
    </tr>
  </thead>
  <tbody>
    <% @ebooks.each do |ebook| %>
      <tr>
        <td><%= ebook.name %></td>
        <td><%=ebook.descipline.name%></td>
        <td><%= link_to "Download Ebook", ebook.attachment_url , target: '_blank' %></td>
        
        <td><% if current_user.admin? %><%= button_to "Delete",  ebook, method: :delete, class: "btn btn-danger", data:{ confirm: "Are you sure that you wish to delete #{ebook.name}?" } %><%end%></td>

      </tr>
    <% end %>
  </tbody>
</table>  